A
\y.z
y
(P1)P2
\$1.y
\y.(F)y
(A)B
(B)A
A
B
(q)(p)r
((u)z)(x)y
w
t
t
(beta)alpha
(beta)alpha
(alpha)beta
(beta)beta
(F)F
\y.\z.(f)(y)z
const
24
24
2
2
2
A
A
FALSE
z
((A)C)(B)C
B
FALSE
TRUE
6
5
2.90000
20
4.50000
-1.70000
12
5
2.90000
5.67800
20
4.50000
-1.70000
[true,false,false,false]
[true,true,true,false]
[false,TRUE,TRUE,FALSE]
[\x.x,\x.x,\z.((z)false)\x.x,\z.((z)false)\z.((z)false)\x.x]
8
COMBINATOR
[\z.\$1.(z)$1,\z.z]
\z.\$1.\$4.((z)$4)($1)$4
\z.\$1.z
(x)(w)w
\z.\$1.(z)($1)$1
[\y.\z.z,\z.\$1.$1]
\y.\z.(y)(z)z
[\z.\$1.(z)$1,\z.z]
[\z.\y.\z.z,\y.\y.\z.z,\z.\y.\z.z,\z.\$1.\$4.((z)$4)($1)$4]
\z.\$1.z
(x)(w)w
\z.\$1.(z)($1)$1
[\y.\z.z,\z.\$1.$1]
\y.\z.(y)(z)z
[(f)a,(f)b,(f)c]
[a,b,c,d,e,f]
[2,3,4,5,6,49]
4
4
4
[a,b,[c,d],[]]
[(MIXED)y,(y)MIXED]
A
TRUE
a
[b,c]
TRUE
[(a)\x.\y.z,(b)\x.\y.z,(c)\x.\y.z]
[]
b
[a,b]
d
[A,X,Y,Z]
[B,C,D]
[1,2,3,4,5,6,7]
55
[2,3,4,5,6]
TRUE
120
5
5
[d,c,b,a]
15
[[],[5],[4],[4,5],[3],[3,5],[3,4],[3,4,5],[2],[2,5],[2,4],[2,4,5],[2,3],[2,3,5],[2,3,4],[2,3,4,5],[1],[1,5],[1,4],[1,4,5],[1,3],[1,3,5],[1,3,4],[1,3,4,5],[1,2],[1,2,5],[1,2,4],[1,2,4,5],[1,2,3],[1,2,3,5],[1,2,3,4],[1,2,3,4,5]]
[[],[5],[4],[4,5],[3],[3,5],[3,4],[3,4,5],[2],[2,5],[2,4],[2,4,5],[2,3],[2,3,5],[2,3,4],[2,3,4,5],[1],[1,5],[1,4],[1,4,5],[1,3],[1,3,5],[1,3,4],[1,3,4,5],[1,2],[1,2,5],[1,2,4],[1,2,4,5],[1,2,3],[1,2,3,5],[1,2,3,4],[1,2,3,4,5]]
[8,5,3,2,1,1]
10946.00000
[[a,b,c],[a,c,b],[b,a,c],[b,c,a],[c,a,b],[c,b,a]]
[[a,b],[a,c],[b,c],[a,b],[c,a],[c,b],[a,b],[a,c],[b,c],[b,a],[c,a],[b,c],[a,b],[a,c],[b,c],[a,b],[c,a],[c,b],[a,b],[c,a],[b,c],[b,a],[c,a],[c,b],[a,b],[a,c],[b,c],[a,b],[c,a],[c,b],[a,b]]
7
7
[2,3,5,7,11]
[2,3,5,7,11]
32
[[A,x],[A,y],[A,z]]
[[b,c],[a,c],[a,b]]
[[a,b,c],[a,c,b],[b,a,c],[b,c,a],[c,a,b],[c,b,a]]
[[a,b,c],[a,c,b],[b,a,c],[b,c,a],[c,a,b],[c,b,a]]
[3,4,5,6,7]
[2,4,12,17,23,34]
[2,4,12,17,23,34]
[a,1,b,2,c,3,d,4,e,5]
d
[1,2,3,4,5,6,7,8,9,10,11]
[4,1,2,3]
[2,3,4,5,1]
[TRUE,FALSE,TRUE,FALSE]
[[a,b1],[a,b2],[a,b3]]
[[a1,b],[a2,b],[a3,b]]
[[15,30,45,60,75],[15,30,45,60,75],[15,30,45,60,75],[15,30,45,60,75],[15,30,45,60,75]]
[[4,8,12,16],[8,16,24,32],[12,24,36,48],[16,32,48,64]]
(((F)a)b)c
\x.\$3.\$4.(f)[x,$3,$4]
(((F)a)b)c
5
10
6
6
6
5
10
[[0,1],[1,3],[4,5],[9,7]]
[[0,1],[1,3],[4,5],[9,7]]
22026.46484
7
[55,34]
[55,34]
[55,34]
[[a,c],[a,b],[c,b],[a,c],[b,a],[b,c],[a,c],[a,b],[c,b],[c,a],[b,a],[c,b],[a,c],[a,b],[c,b]]
[[3,4,5]]
